{
  "name": "socket",
  "version": "1.0.0",
  "description": "Socket for chat in agro Trade",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "AgroTade Team",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.3",
    "socket.io": "^4.7.4"
  }
}
